<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sai Satwik Vaddi - Personal Website/CV</title>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- bootstrap same as before -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <style>
.container {
    margin-right: 5%;
    margin-left: 5%;
}
.title  {
    background-color: rgb(184, 185, 187);
    text-align: left;
    display: block;
    font-size: 200%;
    font-weight: bold;
    padding: 50px 0px 50px 20px
}
.menu {
    background-color: rgb(128, 154, 206);
    text-align: center;
    display: block;
    font-size: 100%;
    font-weight: normal;
    padding: 20px 0px 20px 20px
}
.text {
    color:black;
    font-weight: bold
}
.text2 {
    color:black;
    font-weight: normal;
    font-size: 25%;
    color: rgb(122, 121, 121)
}
.no-gutters2 {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0%;
    padding-left: 0;
    padding-top: 2%;
}
.block2  {
          width: 100%;
          display: block;
          text-align: center;
      }
#droppable_list1 {
          border: 2px solid rgb(120, 140, 228);
          background-color: rgb(120, 140, 228);
          border-radius: 0px;
          padding: 7% 50% 7% 7%;
          font-weight: bold;
      }
.draggable {
          border: 1px solid black;
          background-color: white;
          border-radius: 0px;
          text-align:start;
          z-index:9999;
}
.draggable2 {
    border: 1px solid black;
    background-color: white;
    border-radius: 0px;
    text-align:start;
    cursor:move;
}
.draggable2:hover {
    background-color: lightyellow;
  }
#droppable_list2 {                
          border: 2px solid rgb(120, 140, 228);
          background-color: rgb(120, 140, 228);
          border-radius: 0px;
          padding: 7% 50% 7% 7%;
          font-weight: bold;
        }
.darker {
        background-color: rgb(91, 113, 212);
}
.darkest {
    background-color: rgb(7, 46, 221);
}
.ui-draggable-dragging {
            z-index:99999;
        }
  </style>

</head>

<body>
  <div class="container">
    <div class="title">
        <div>Sai Satwik Vaddi</div>
        <div class="text2">Welcome to my Personal Page. I try to keep the page updated.</div>
        <div class="text2">Thanks for showing up and Happy Reading!! </div>
        <!--<div class="text2">()</div>-->
    </div>
    <div class="menu">
    <div class="row">
        <div class="col-md-2 col-sm-2">
            <a href="https://satwik290896.github.io/Introduction" class="text">Introduction</a>
        </div>
        <div class="col-md-2 col-sm-2">
            <a href="https://satwik290896.github.io/Education/" class="text">Education</a>
        </div>
        <div class="col-md-3 col-sm-3">
            <a href="https://satwik290896.github.io/ProfessionalExperience" class="text">Professional-Experience</a>
        </div>
        <div class="col-md-2 col-sm-2">
            <a href="https://satwik290896.github.io/Projects" class="text">Projects</a>
        </div>
        <div class="col-md-1 col-sm-2">
            <a href="https://satwik290896.github.io/Research" class="text">Research</a>
        </div>       
        <div class="col-md-2 col-sm-1">
            <a href="https://satwik290896.github.io/Entrepreneurial" class="text">Entrepreneurial</a>
        </div>  
        <!--<div class="col-md-1">
        </div> -->          
    </div>
    </div>
    <br/>
    <ul style="list-style-type:square">
    <li>
        <h3>Qualcomm Inc.</h3>
        <h5> MODEM 4G/LTE L1 Software Engineer, SnapDragon (Systems) - (2018-2021)</h5>
        <div>Achievements:</div>
        <ul style="list-style-type:square">
            <li>Designed and Developed an AI Model based on Gradient Descent Algo. in the DL MSIM codebase of MODEM RTOS, a first of it's kind in the entire LTE/4G MODEM, increasing the overall Multi-SIM system's performance efficiency by 1%.</li>
            <li>Performed Analysis and fixed over 100 Bugs involving complicated discussions with team leads and Managers.Work routine demands learning and applying knowledge of various 3GPP spec technologies from 4G side.</li>
            <li>Communicated with internal 5G SW team and designed, implemented multiple APIs as a primary PoC from 4G SW side.APIs - helped build the NR5G/5G MODEM chipset. 5G chip - became a top grosser for the company and a state-of-the-art product for the market.</li>
            <li>Improvised aesthetic sense of debugging: Created a few Python scripts and automated a part of debugging experience, in turn, improved work efficiency of the overall team.</li>
        </ul>
    </li>
    <br/>
    <li>
        <h3>Student Researcher</h3>
        <h5> Research Development - (2017-2018) </h5>
        <div>Achievements:</div>
        <ul style="list-style-type:square">
            <li>Researched & Designed a concept of Cellular Network for better rural connectivity & business activities, known as Medium Dense Cellular(MDC) Network, which can be applied to 60% of the PHYCOM area</li>
            <li>Modelled and Applied the concept of Boundary Contiguity in designing MDC Network, generated comparative plots with 90% accuracy.</li>
            <li>Examined and Modelled Coverage Area for the MDC Network using PPP & Sparse Dictionary Learning Techniques and generated comparative plots with 90% accuracy.</li>
            <li>My Theisis Title:- Analyze, Model the throughput of a Space-Time complex Medium Dense M- Antenna Tx-Rx Communication Network</li>
        </ul>
    </li>
    <br/>
    <li>
        <h3>Securifi Embedded Systems</h3>
        <h5> Software Developer - (2016) </h5>
        <div>Achievements:</div>
        <ul style="list-style-type:square">
            <li>Built state-of-the-art IoT of 'Almond 3 router' as a Cloud Engineer with internally developed non-3GPP technology.</li>
            <li>Created Cloud Computing Models and developed UI softwares using Web Development tools such as Node.js, MySQL, PHP, CSS, HTML & JavaScript.UI softwares purpose is to present 'footfall' & related measurements.</li>
        </ul>
    </li>
    </ul>
    <br/>
    <br/>
</body>
</html>
